<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Test</title>
</head>
<body>
    <div id="myData"></div>
    <script
    type = "module"; src = "TeamMembersExample.js">
    import TeamMembers from 'TeamMembers.json' assert {type: 'json'};
    console.log(TeamMembers.TeamMemberNames);
    addItem = (e) => {
        e.preventDefault();
        const ob = {
        X: 53.0331258,
        Y: 18.7155611,
    }
}
        fetch('./TeamMembersExample.html', {
            mode: 'no-cors',
            method: "post",
            headers: {
                 "Content-Type": "application/json"
            },
            body: JSON.stringify(ob)
            
 })
        fetch('./TeamMembers.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                appendData(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
        function appendData(data) {
            var mainContainer = document.getElementById("myData");
            for (var i = 0; i < data.length; i++) {
                var div = document.createElement("div");
                div.innerHTML = 'Name: ' + data[i].TeamMemberNames + '\n'  + data[i].ImageFileName + "\n";
                mainContainer.appendChild(div);
            }
        }
    </script>
</body>
</html> 